log4j.rootLogger=info,sys

log4j.logger.sys=info,sys
log4j.appender.sys.encoding=UTF-8
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.Append=true
log4j.appender.sys.DatePattern='.'yyyy-MM-dd
log4j.appender.sys.File=/var/lib/hadoop-hdfs/zhangd/YarnApplicationMonitor/logs/system_log.txt
log4j.appender.sys.Threshold=INFO
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p][%l] -%m%n
log4j.additivity.sys=false